<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/availability"
            android:icon="@mipmap/avilability"
            android:title="Availability" />
        <item
            android:id="@+id/swapshift"
            android:icon="@mipmap/swapshift"
            android:title="Swap-Shift" />
        <item
            android:id="@+id/log_out"
            android:icon="@mipmap/shutdown"
            android:title="Log Out" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/message"-->
                <!--android:icon="@mipmap/profile"-->
                <!--android:title="About" />-->
            <!--<item-->
                <!--android:id="@+id/log_out"-->
                <!--android:icon="@mipmap/shutdown"-->
                <!--android:title="Log Out" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
